# RabbitMQ

./: RabbitMQTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Consumer.API/: Consumer.API.csproj  Consumer.API.http  Dockerfile  Program.cs
Consumer.API/Controllers/: ConsumerController.cs
Consumer.API/Properties/: launchSettings.json
Producer.API/: Dockerfile  Producer.API.csproj  Producer.API.http  Program.cs
Producer.API/Controllers/: ProducerController.cs
Producer.API/Dtos/: MessageDto.cs
Producer.API/Properties/: launchSettings.json
